# syncopoli

./: .gitignore  .gitlab-ci.yml  .gitmodules  CHANGELOG  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .gitignore
app/src/main/java/org/amoradi/syncopoli/: AddBackupItemFragment.java  App.java  ArgumentTokenizer.java  BackupActivity.java  BackupAdapter.java  BackupBackgroundService.java  BackupHandler.java  BackupItem.java  BackupListFragment.java  BackupLogFragment.java  BackupReceiver.java  BackupSyncOpenHelper.java  BackupSyncSchema.java  BackupWorker.java  DividerItemDecoration.java  IBackupHandler.java  IBackupItemClickHandler.java  SSHManager.java  ScheduleManager.java  SettingsFragment.java  SyncAdapter.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/res/drawable-anydpi/: ic_action_down.xml
app/src/main/res/layout/: activity_backup.xml  backup_item.xml  fragment_addbackupitem.xml  fragment_backuplist.xml  fragment_backuplog.xml  log_item.xml
app/src/main/res/menu/: backup.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: authenticator.xml  pref_general.xml
app/src/test/java/org/amoradi/syncopoli/: ArgumentTokenizerTest.java
gradle/wrapper/: gradle-wrapper.properties
