apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "org.amoradi.syncopoli"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 15
        versionName "v0.4.5.2"
        vectorDrawables.useSupportLibrary = true

        externalNativeBuild {
            ndkBuild {
                targets 'rsync', 'ssh'
                // arguments 'NDK_LOG=1'
            }
        }

        ndk {
            abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }
}

gradle.taskGraph.afterTask { task ->
	if (task.name == "externalNativeBuildRelease" || task.name == "externalNativeBuildDebug") {
		def mode = "release"
		if (task.name == "externalNativeBuildDebug") {
			mode = "debug"
		}
		def src = rootProject.file("app/build/intermediates/ndkBuild/${mode}/obj/local/")
		def dst = rootProject.file('app/src/main/assets/')

		copy {
			from(src) {
				exclude "**/objs"
				exclude "**/objs-debug"
				exclude "**/*.a"
				exclude "**/*.o"
				exclude "**/*.d"
			}
			
			into dst

			eachFile {
				println "copying " + it.getPath() + " to assets directory"
			}
		}

	}
}

clean {
	delete '.externalNativeBuild'
}
		
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile ('com.github.ganfra:material-spinner:1.1.1') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
}
