apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "org.amoradi.syncopoli"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 22
        versionName "v0.5.2"
        vectorDrawables.useSupportLibrary = true

        externalNativeBuild {
            ndkBuild {
                targets 'ssh', 'rsync'
                // arguments 'NDK_LOG=1'
            }
        }

        ndk {
            abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }
}

gradle.taskGraph.afterTask { task ->
	if (task.name == "externalNativeBuildRelease" || task.name == "externalNativeBuildDebug") {
		def mode = "release"
		if (task.name == "externalNativeBuildDebug") {
			mode = "debug"
		}
		def src = rootProject.file("app/build/intermediates/ndkBuild/${mode}/obj/local/")
		def dst = rootProject.file('app/src/main/assets/')

		copy {
			from(src) {
				exclude "**/objs"
				exclude "**/objs-debug"
				exclude "**/*.a"
				exclude "**/*.o"
				exclude "**/*.d"
			}
			
			into dst

			eachFile {
				println "copying " + it.getPath() + " to assets directory"
			}
		}

	}
}

clean {
	delete '.externalNativeBuild'
}

tasks.withType(Test) {
    testLogging {
        exceptionFormat 'full'
        showCauses true
        showExceptions true
        showStackTraces true
        showStandardStreams true
    }
}
		
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
}
